<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1</title>
    <style>
        .a{
            width: 50px;
            height: 50px;
            background-color:aquamarine;
            position: relative;
            left: 200px;
            top: 200px;
            text-align: center;
        }
        .b{
            width: 50px;
            height: 50px;
            background-color: aqua;
            position: absolute;
            left:-30px;
            top:-30px;
            text-align: center;
        }
        .c{
            width: 50px;
            height: 50px;
            position: absolute;
            background-color: aqua;
            right:-30px;
            bottom: 30px;
        }
        .d{
            width: 50px;
            height: 50px;
            background-color: aqua;
            position: absolute;
            left: -30px;
            top: 30px;
        }
        .e{
            width: 50px;
            height: 50px;
            background-color: aqua;
            position: absolute;
            right: -30px;
            top: 30px;
        }
    </style>
</head>
<body>
    <div class="a">A
        <div class="b">B</div>
        <div class="c">C</div>
        <div class="d">D</div>
        <div class="e">E</div>
    </div>
    
</body>
</html>